# 本文件只适用于druid的日志输出。项目中druid要求使用log4j1, 其余日志输出均使用log4j2.
log4j.rootLogger=info,file

# 日志文件配置
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/druid_sql.log
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

# Druid日志
log4j.logger.druid.sql=file
